{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1741554454073L
	chunks: {
		"minecraft:overworld": [
			{ x: 55, z: 41, time: 1741559808413L }
			{ x: 54, z: 49, time: 1741559794575L }
			{ x: 56, z: 43, time: 1741559808413L }
			{ x: 55, z: 46, time: 1741559808413L }
			{ x: 54, z: 48, time: 1741559794572L }
			{ x: 55, z: 40, time: 1741559808411L }
			{ x: 53, z: 42, time: 1741559808411L }
			{ x: 53, z: 41, time: 1741559808412L }
			{ x: 56, z: 44, time: 1741559808412L }
			{ x: 55, z: 45, time: 1741559808412L }
			{ x: 54, z: 52, time: 1741559816512L }
			{ x: 53, z: 46, time: 1741559808412L }
			{ x: 54, z: 50, time: 1741559794575L }
			{ x: 56, z: 46, time: 1741559808412L }
			{ x: 55, z: 43, time: 1741559808413L }
			{ x: 52, z: 41, time: 1741559808412L }
			{ x: 54, z: 43, time: 1741559808412L }
			{ x: 52, z: 46, time: 1741559808412L }
			{ x: 52, z: 42, time: 1741559808412L }
			{ x: 57, z: 46, time: 1741559808412L }
			{ x: 53, z: 40, time: 1741559808412L }
			{ x: 55, z: 42, time: 1741559808412L }
			{ x: 54, z: 45, time: 1741559808412L }
			{ x: 57, z: 44, time: 1741559812913L }
			{ x: 54, z: 40, time: 1741559808412L }
			{ x: 52, z: 44, time: 1741559808412L }
			{ x: 53, z: 45, time: 1741559808412L }
			{ x: 52, z: 43, time: 1741559808412L }
			{ x: 54, z: 41, time: 1741559808412L }
			{ x: 54, z: 42, time: 1741559808412L }
			{ x: 56, z: 41, time: 1741559808412L }
			{ x: 54, z: 46, time: 1741559794575L }
			{ x: 56, z: 42, time: 1741559808412L }
			{ x: 54, z: 47, time: 1741559794575L }
			{ x: 52, z: 40, time: 1741559808412L }
			{ x: 52, z: 45, time: 1741559808412L }
			{ x: 57, z: 45, time: 1741559808412L }
			{ x: 54, z: 44, time: 1741559808412L }
			{ x: 54, z: 51, time: 1741559794575L }
			{ x: 55, z: 44, time: 1741559808412L }
			{ x: 56, z: 40, time: 1741559808412L }
			{ x: 56, z: 45, time: 1741559808412L }
			{ x: 53, z: 43, time: 1741559808412L }
			{ x: 53, z: 44, time: 1741559808412L }
		]
	}
	member_data: {
		9b62ed79-c86d-3066-8f98-8bbb6e55216d: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
