{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "productive_bees"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftbchunks:textures/faces/minecraft/bee.png"
		}
	}
	id: "568A630E262F2D53"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Añade muchas abejas nuevas que se pueden aprovechar para generar recursos."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/bee/bee.png"
				}
			}
			id: "06819B4DF8799ED4"
			rewards: [
				{
					id: "6F29C0F7CB3CDD74"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "productivebees:guide"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "673CDE67DC03F5F1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "productivebees:bee_cage"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6D1A67A5EC1CC536"
				title: "Productive Bees"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06819B4DF8799ED4"]
			description: ["Añade una dimensión dentro de un panal de abejas. Para entrar hay que tirar una perla de ender a un panal."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "the_bumblezone:honeycomb_brood_block"
			}
			id: "63B6C70CB55BBDEA"
			rewards: [{
				id: "13389227472BC58B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "the_bumblezone:beehemoth_spawn_egg"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "the_bumblezone:honeycomb_brood_block"
				}
				id: "278338A15FAC7638"
				title: "Bumblezone"
				type: "dimension"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["06819B4DF8799ED4"]
			id: "581E4D12524130FD"
			rewards: [{
				id: "45BA23F756E09F98"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "productivebees:nest_locator"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "18DA690920278245"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "productivebees:advanced_oak_beehive"
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["63B6C70CB55BBDEA"]
			description: [
				"En las buenas y en las malas :vvvv"
				""
				"Los Beehemoth se domestican con cubos de miel y se sube su nivel de amistad con más cubos de miel o con agua azucarada."
			]
			id: "028732CA00AB377C"
			subtitle: "Para siempre y por siempre :vv"
			tasks: [{
				advancement: "the_bumblezone:beehemoth/queen_beehemoth"
				criterion: ""
				id: "40D9A3E83D481502"
				title: "Sube a un Beehemoth al máximo nivel de amistad"
				type: "advancement"
			}]
			title: "Los amigos son amigos :v"
			x: 4.0d
			y: 2.5d
		}
		{
			id: "36ECE025715CBC2F"
			tasks: [{
				id: "4C18A27864082589"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "productivebees:centrifuge"
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "764E87FA790C5986"
			tasks: [
				{
					id: "6F373D7DFB06C9FB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "productivebees:bottler"
					}
					type: "item"
				}
				{
					id: "683CBBD7B1FE9D7D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "productivebees:gene_bottle"
						tag: {
							productivebees_genes: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								AngerTime: 0
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
									{
										Base: 0.0d
										Name: "minecraft:generic.armor"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.30000001192092896d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 48.0d
										Modifiers: [{
											Amount: -0.0423166016870625d
											Name: "Random spawn bonus"
											Operation: 1
											UUID: [I;
												1882714312
												1001750
												-1956451999
												-109170941
											]
										}]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.0d
										Name: "minecraft:generic.knockback_resistance"
									}
								]
								BalmData: { }
								BlueprintTrackedData: [ ]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								CannotEnterHiveTicks: 0
								CitadelData: { }
								CropsGrownSincePollination: 0
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								ForgeCaps: {
									"cataclysm:charge_cap": {
										ChargeDamage: 0.0f
										ChargeTime: 0
										KnockbackSpeed: 0.0f
										dx: 0.0f
										dz: 0.0f
										isCharge: 0b
										timer: 0
									}
									"cataclysm:hook_cap": {
										hasHook: 0b
									}
									"cataclysm:parry_cap": {
										frame: 0
									}
									"cataclysm:render_rush_cap": {
										damage: 0.0f
										isRush: 0b
										timer: 0
									}
									"cataclysm:tentacle_cap": {
										getLastTentacleID: 0
										hasTentacle: 0b
									}
									"celestisynth:celestisynthentitycapabilities": {
										cs.frostBound: 0
										cs.phantomTagSource: 0
										cs.phantomTagTime: 0
										cs.quasarImbueSource: 0
										cs.quasarImbueTime: 0
										cs.trueInvisibility: 0
									}
									"curios:inventory": {
										Curios: [ ]
									}
									"mowziesmobs:ability": { }
									"mowziesmobs:frozen": {
										freezeDecayDelay: 0
										freezeProgress: 0.0f
										frozen: 0b
										frozenPitch: 0.0f
										frozenRenderYawOffset: 0.0f
										frozenSwingProgress: 0.0f
										frozenWalkAnimPosition: 0.0f
										frozenWalkAnimSpeed: 0.0f
										frozenYaw: 0.0f
										frozenYawHead: 0.0f
										prevFrozen: 0b
										prevHasAI: 1b
									}
									"mowziesmobs:frozen_cap": {
										freezeDecayDelay: 0
										freezeProgress: 0.0f
										frozen: 0b
										frozenPitch: 0.0f
										frozenRenderYawOffset: 0.0f
										frozenSwingProgress: 0.0f
										frozenWalkAnimPosition: 0.0f
										frozenWalkAnimSpeed: 0.0f
										frozenYaw: 0.0f
										frozenYawHead: 0.0f
										prevFrozen: 0b
										prevHasAI: 1b
									}
									"mowziesmobs:last_damage": { }
									"mowziesmobs:living_cap": { }
									"the_bumblezone:entity_dim_component": {
										non_bz_dimensiontype_namespace: "minecraft"
										non_bz_dmensiontype_path: "overworld"
									}
									"the_bumblezone:living_entity_data": {
										missed_paralysis: 0
									}
									"the_bumblezone:original_flying_speed": {
										original_flying_speed: 0.2f
									}
								}
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								HasNectar: 0b
								HasStung: 0b
								Health: 10.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.0d
									0.0d
									0.0d
								]
								NoGravity: 1b
								OnGround: 1b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									-695.6500000059605d
									57.0d
									-193.02500000596046d
								]
								Rotation: [
									105.70775f
									0.0f
								]
								TicksSincePollination: 22
								UUID: [I;
									1622077747
									-2043264722
									-1264562550
									-477281784
								]
								"forge:spawn_type": "SPAWN_EGG"
								name: "Bee"
								type: "minecraft:bee"
							}
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			x: 6.5d
			y: -1.5d
		}
		{
			id: "0582D708F2D0EA53"
			tasks: [{
				id: "54BE8C5D2BD48F8A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "productivebees:upgrade_bee_sampler"
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			id: "15E3DBE03103C8F7"
			tasks: [{
				id: "285316F50010915D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "productivebees:expansion_box_oak"
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
	]
	title: "Productive Bees"
}
