{
	version: 1
	uuid: "9b62ed79c86d30668f988bbb6e55216d"
	name: "ElPerejil24#9b62ed79"
	lock: false
	rewards_blocked: false
	task_progress: {
		3719248501CAEE0B: 1
	}
	started: {
		0000000000000001: 1741558243557L
		3719248501CAEE0B: 1741566435079L
		138EF81EC4BFEE0A: 1741566435079L
		56A14B13268DF4BA: 1741566435079L
	}
	completed: {
		3719248501CAEE0B: 1741566435079L
		138EF81EC4BFEE0A: 1741566435079L
		56A14B13268DF4BA: 1741566435079L
	}
	claimed_rewards: { }
	player_data: {
		9b62ed79c86d30668f988bbb6e55216d: {
			can_edit: 1b
			chapter_pinned: 1b
		}
	}
}
